<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="16dp">

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginBottom="24dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/register_success"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thank You!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Now you're registered \nand let's start to be Professional chef"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="18sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_go_to_homepage"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_btn_white"
        android:layout_marginBottom="24dp"
        android:text="Go To Homepage"
        android:textAllCaps="false"
        android:textSize="18sp"/>

</LinearLayout>